<!DOCTYPE html>
<html>
<head>
  <title>경 🎉엄마의 생일 축하🎉 축</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      background-color: #f2f2f2;
      margin: 0;
      padding: 0;
    }
    
    .card {
      max-width: 500px;
      margin: 40px auto;
      background-color: #fff;
      border-radius: 8px;
      box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
      padding: 20px;
    }
    
    h1 {
      text-align: center;
      color: #333;
    }
    
    p {
      color: #666;
      line-height: 1.5;
    }
    
    .sender {
      text-align: right;
      margin-top: 40px;
      font-style: italic;
    }
    
    @media only screen and (max-width: 600px) {
      .card {
        margin: 20px;
      }
    }
  </style>
</head>
<body>
  <div class="card">
    <h1>엄마, 생일 축하해요!</h1>
    <p>사랑하는 엄마께,<br>
    Just 생일 축하해요. 앞으로 범세계적 파장을 불러올 양자역학적으로 엄청난 존재로써 세계의 교육을 갈아엎을 엄마의 태어난 기념일로써!</p>
    
    <p>후일에 "위인 최은희 탄신일 45재귀일" 처럼 공휴일이 생길거에요. 안나오면 만들지 뭐. 앞으로 영구기관을 만들던지 혁신적인 발명품을 만들던지 프로그램을 개발하던지 유튜브로 대박나던지 해서 어쨌든 부귀영화와 호강을 누리게 해줄게요!</p>
    
    <p>(람보르기니 우르스 끌고다닐정도로) 그리고 꼭 KSA 붙어서 엄마가 사람들한테 나대고 다닐수 있게 만들어줄게요. 고려대점퍼랑 KSA점퍼 세트로 입고다니면서(없으면 만들지 뭐ㅋ)</p>
    
    <p>다시 한 번 생일 축하해요! 44번째 인건 차피 노화단축기계 발명해서 노아정도 살텐데 상관없겠지 여튼 다시 생일 축하해요 엄마!.</p>
    
    <div class="sender">
      <p><i>from.</i> The 필연적 존재</p>
    </div>
  </div>
</body>
</html>
